#tail	head	KSP index	path cost
BMI1	CDKN2A	1	1.00000e+00
CDKN2A	ATR	1	1.00000e+00
ATR	TP53	1	1.00000e+00
ATR	ATM	2	1.00000e+00
ATM	AKT1	2	1.00000e+00
AKT1	CDKN1A	2	1.00000e+00
AKT1	CDK2	3	1.00000e+00
CDK2	CDC25A	3	1.00000e+00
CDC25A	CDK1	3	1.00000e+00
CDK1	BIRC5	3	1.00000e+00
BIRC5	CASP3	3	1.00000e+00
CASP3	CDKN1A	3	1.00000e+00
CDK1	ABL1	4	1.00000e+00
ABL1	CASP9	4	1.00000e+00
CASP9	CASP3	4	1.00000e+00
CASP3	BCAR1	5	1.00000e+00
BCAR1	CRK	5	1.00000e+00
CRK	CBL	5	1.00000e+00
CBL	EGFR	5	1.00000e+00
EGFR	E2F1	5	1.00000e+00
E2F1	CDKN1A	5	1.00000e+00
