Source	Target	Interaction
ABL1	CASP9	+
ABL1	ATR	+
AKT1	CDKN1A	+
AKT1	CDK2	+
APAF1	CASP3	+
AR	ESR1	+
ARHGAP32	CDC42	+
ATM	AKT1	+
ATM	TP53	+
ATM	BLM	+
ATR	TP53	+
ATR	ATM	+
AURKB	ATM	+
AXIN1	CSNK1A1	+
BCAR1	CRK	+
BIRC5	CASP3	+
BLM	TP53	+
BMI1	CDKN2A	+
CASP3	CDKN1A	+
CASP3	BCAR1	+
CASP9	CASP3	+
CBL	EGFR	+
CBL	ABL1	+
CCND1	CDK6	+
CCND1	CDK4	+
CDC25A	CDK1	+
CDC42	MAP3K1	+
CDK1	BIRC5	+
CDK1	ABL1	+
CDK1	TP53	+
CDK2	CDC25A	+
CDK4	FOXM1	+
CDK6	CTNNB1	+
CDKN1A	TP53	+
CDKN1A	CDK1	-
CDKN2A	ATR	+
CHUK	CREBBP	+
CHUK	CCND1	+
CREB1	CRTC2	+
CREBBP	CREB1	+
CRK	CBL	+
CRK	ARHGAP32	+
CRTC2	AKT1	+
CSNK1A1	TP53	+
CTNNB1	EP300	+
DVL1	CTNNB1	+
E2F1	CDKN1A	+
EGFR	E2F1	+
EP300	E2F1	+
EP300	AR	+
ESR1	CCND1	+
FOXM1	AURKB	+
FZD3	DVL1	+
LRP5	AXIN1	+
MAP3K1	CHUK	+
PRKACA	STK11	+
STK11	TP53	+
TP53	CDKN1A	+
TP53	APAF1	+
WNT3A	LRP5	+
WNT3A	DVL1	+
WNT7A	PRKACA	+
WNT7A	FZD3	+