#tail	head	KSP index	path cost
TP53	CDKN1A	1	1.00000e+00
TP53	APAF1	2	1.00000e+00
APAF1	CASP3	2	1.00000e+00
CASP3	CDKN1A	2	1.00000e+00
CASP3	BCAR1	3	1.00000e+00
BCAR1	CRK	3	1.00000e+00
CRK	CBL	3	1.00000e+00
CBL	ABL1	3	1.00000e+00
ABL1	ATR	3	1.00000e+00
ATR	ATM	3	1.00000e+00
ATM	AKT1	3	1.00000e+00
AKT1	CDKN1A	3	1.00000e+00
CRK	ARHGAP32	4	1.00000e+00
ARHGAP32	CDC42	4	1.00000e+00
CDC42	MAP3K1	4	1.00000e+00
MAP3K1	CHUK	4	1.00000e+00
CHUK	CREBBP	4	1.00000e+00
CREBBP	CREB1	4	1.00000e+00
CREB1	CRTC2	4	1.00000e+00
CRTC2	AKT1	4	1.00000e+00
CHUK	CCND1	5	1.00000e+00
CCND1	CDK6	5	1.00000e+00
CDK6	CTNNB1	5	1.00000e+00
CTNNB1	EP300	5	1.00000e+00
EP300	E2F1	5	1.00000e+00
E2F1	CDKN1A	5	1.00000e+00
