CTNNB1	+	MYC
TP53	+	APAF1
TP53	+	CDKN1A
TP53	+	APC
MYC	+	BMI1
APC	+	CTNNB1
GSK3B	-	CTNNB1
GSK3B	-	CDK1
GSK3B	+	AXIN1
GSK3B	+	APC
CDC42	-	GSK3B
ARHGAP32	+	CDC42
CBL	+	EGFR
CRK	+	ARHGAP32
CRK	+	CBL
PDGFRA	+	CRK
CAV1	+	PDGFRA
CAV1	+	LRP6
CAV1	+	EGFR
EGFR	+	MAP2K1
CDKN2A	+	ATR
BMI1	+	CDKN2A
ATR	+	ATM
CDK1	-	EGFR
CDK1	+	ABL1
LRP6	+	AXIN1
WNT7A	+	LRP6
E2F1	+	CDKN1A
ATM	+	AKT1
ATM	+	E2F1
AURKB	+	ATM
FOXM1	+	AURKB
CDK4	+	FOXM1
ATRIP	+	BRCA1
ABL1	+	CTNNB1
ABL1	+	CAV1
ABL1	+	EGFR
ABL1	+	ATR
ABL1	-	CDKN1B
BRCA1	-	ABL1
CDK6	-	CDKN1A
CCND3	+	CDK4
CCND3	+	CDK6
CDKN1B	-	CCND3
CDK2	+	ATRIP
CDK2	+	BRCA1
CDK2	+	CDKN1B
CDK2	-	CDKN1A
AKT1	+	CTNNB1
AKT1	+	BRCA1
AKT1	-	BRAF
AKT1	+	CDK2
AKT1	+	CDKN1A
BCL2	-	BAX
BAD	+	BCL2
BAK1	-	BAD
BAK1	+	BAX
CDKN1A	-	CDK1
CASP3	-	AKT1
CASP3	+	CDKN1A
APAF1	+	CASP3
APAF1	+	CASP3
BAX	+	APAF1
BID	+	BAK1
BID	+	BAX
CSNK1A1	+	BID
AXIN1	+	MYC
AXIN1	+	CSNK1A1
MAP2K1	+	GSK3B
BRAF	+	MAP2K1
MAPK1	+	MYC
MAP2K2	+	MAPK1
BRAF	+	MAP2K2
MAPK1	+	MAP2K2
BRAF	+	MAPK1
MAP2K1	+	MAPK1
MAPK1	+	CDKN1A
MAPK1	+	EGFR
MAPK1	+	LRP6
MAPK1	+	MYC
MAPK1	+	TP53
AKT1	-	Apoptosis
BAD	+	Apoptosis
BAX	+	Apoptosis
BCL2	-	Apoptosis
CDKN2A	+	Proliferation
E2F1	+	Proliferation