Source	Target	Relation
EGFR	MAP2K1	+
AXIN1	CSNK1A1	+
CSNK1A1	BID	+
BID	BAX	+
BAX	APAF1	+
APAF1	CASP3	+
CASP3	CDKN1A	+
APC	CTNNB1	+
CTNNB1	EP300	+
EP300	BCL6	-
BCL6	ATR	-
ATR	ATM	+
ATM	AKT1	+
AKT1	CDKN1A	+
EP300	AR	+
AR	CASP2	-
CASP2	BID	+
BID	BAK1	+
BAK1	BAX	+
BAK1	BAD	-
BAD	BCL2	+
BCL2	BAX	-
CASP3	AKT1	-
AKT1	CDK2	+
CDK2	CDKN1A	-
CDK2	CDKN1B	+
CDKN1B	CCND3	-
CCND3	CDK6	+
CDK6	CDKN1A	-
CDK2	BRCA1	+
BRCA1	ABL1	-
ABL1	CDKN1B	-
CDK2	ATRIP	+
ATRIP	BRCA1	+
ATM	E2F1	+
CCND3	CDK4	+
CDK4	FOXM1	+
FOXM1	AURKB	+
AURKB	ATM	+
E2F1	CDKN1A	+
ATM	CHEK1	+
CHEK1	CDC25A	+
CDC25A	CDK1	+
CDK1	E2F1	+
CDK1	CSNK2B	+
CSNK2B	CHEK2	-
CHEK2	E2F1	+
CDK1	CSNK2A1	+
CSNK2A1	ESR1	+
ESR1	CCND1	+
CCND1	CDK6	+
CDK6	RB1	-
RB1	E2F1	-
E2F1	DDB2	+
DDB2	CDKN1A	-
ATR	CHEK2	+
E2F1	CDKN2A	+
CHEK2	ELAVL1	+
CDKN2A	ATR	+
ELAVL1	CDKN1A	+
ELAVL1	IL13	+
IL13	IL4R	+
IL4R	IRS1	+
IRS1	GRB2	+
GRB2	GAB1	+
GAB1	ARHGAP32	+
ARHGAP32	CDC42	+
CDC42	GSK3B	-
GSK3B	CDKN1A	-
ELAVL1	FOS	+
FOS	JUN	+
JUN	CREB1	+
CREB1	CREBBP	+
CREBBP	CSK	+
CSK	FYN	+
FYN	CTNND1	+
CTNND1	CDH2	+
CDH2	CDON	+
CDON	BNIP2	+
BNIP2	CDC42	+
ELAVL1	DUSP1	+
DUSP1	MAPK1	+
MAPK1	CDKN1A	+
MAPK1	DAPK1	+
DAPK1	DAPK3	+
DAPK3	CDKN1A	+
DAPK1	CAMKK2	-
CAMKK2	CAMK4	+
CAMK4	CREBBP	+
CAMKK2	CAMK1	+
CAMK1	CREB1	+
FYN	CBL	+
CBL	CFLAR	-
CFLAR	CASP8	-
CASP8	CASP9	+
CASP9	BIRC6	-
BIRC6	DIABLO	-
DIABLO	BIRC2	+
BIRC2	IKBKG	+
IKBKG	IKBKB	+
IKBKB	CYLD	+
CYLD	BCL3	-
BCL3	HDAC3	+
WNT7A	LRP6	+
CDKN1A	CDK1	-
CDK1	ABL1	+
ABL1	ATR	+
AKT1	BRAF	-
BMI1	CDKN2A	+
ABL1	EGFR	+
AKT1	BRCA1	+
ABL1	CAV1	+
CAV1	EGFR	+
CAV1	LRP6	+
CAV1	PDGFRA	+
PDGFRA	CRK	+
CRK	CBL	+
CBL	EGFR	+
CRK	ARHGAP32	+
GSK3B	APC	+
GSK3B	AXIN1	+
CDK1	EGFR	-
GSK3B	CDK1	-
GSK3B	CDC25A	-
GSK3B	BORA	+
BORA	AURKA	+
AURKA	CDC25B	+
CDC25B	CDK1	+
AURKA	AR	-
CASP3	EIF4G2	+
EIF4G2	CDK1	+
CASP3	EIF3J	-
EIF3J	EIF4G2	+
CASP3	CTNNB1	+
EP300	E2F1	+
E2F1	CDK1	+
CASP3	CASP6	+
CASP6	HIPK2	+
HIPK2	CDKN1B	+
CDKN1B	CDK1	-
CASP6	CASP8	+
IKBKB	CHUK	+
CHUK	CCND1	+
CCND1	CDKN1B	-
CDK6	CDKN1B	+
CCND1	CDK4	+
FOXM1	CDC25A	+
CDK1	EPN1	+
EPN1	EGFR	-
ELAVL1	ERBB2	+
E2F1	FGFR1	+
FGFR1	FRS2	+
FRS2	CBL	+
CHEK2	ASF1A	-
ASF1A	EP300	+