#tail	head	KSP index	path cost
EGFR	STAT3	1	1.00000e+00
STAT3	Proliferation	1	1.00000e+00
EGFR	CASP3	2	1.00000e+00
CASP3	BAD	2	1.00000e+00
BAD	Apoptosis	2	1.00000e+00
CASP3	AKT1	3	1.00000e+00
AKT1	BAD	3	1.00000e+00
BAD	BCL2	4	1.00000e+00
BCL2	Apoptosis	4	1.00000e+00
BCL2	BAK1	5	1.00000e+00
BAK1	Apoptosis	5	1.00000e+00
BAK1	BAX	6	1.00000e+00
BAX	Apoptosis	6	1.00000e+00
BAX	DIABLO	7	1.00000e+00
DIABLO	BIRC5	7	1.00000e+00
BIRC5	AURKB	7	1.00000e+00
AURKB	ATM	7	1.00000e+00
ATM	CREB1	7	1.00000e+00
CREB1	Apoptosis	7	1.00000e+00
BAX	APAF1	8	1.00000e+00
APAF1	CASP9	8	1.00000e+00
CASP9	CASP6	8	1.00000e+00
CASP6	HIPK2	8	1.00000e+00
HIPK2	CREB1	8	1.00000e+00
CASP6	CASP8	9	1.00000e+00
CASP8	MAP3K14	9	1.00000e+00
MAP3K14	IKBKB	9	1.00000e+00
IKBKB	CDKN2A	9	1.00000e+00
CDKN2A	ATR	9	1.00000e+00
ATR	CREB1	9	1.00000e+00
CASP8	CASP10	10	1.00000e+00
CASP10	MAP3K14	10	1.00000e+00
