Source	Target	Interaction
ABI1	ABL1	+
ABI1	CBL	+
ABL1	ABI1	+
ABL1	ABL2	+
ABL1	ARHGAP35	+
ABL1	ATR	+
ABL1	BCAR1	+
ABL1	BCR	+
ABL1	CASP9	+
ABL1	CBL	+
ABL1	CDK5	+
ABL1	CDKN1B	-
ABL1	CEBPB	+
ABL1	CRK	+
ABL1	CRKL	+
ABL1	CTNNB1	+
ABL1	CTNND1	+
ABL1	DDX5	+
ABL1	GRAP	+
ABL1	MAP4K1	+
ABL2	CEBPB	+
ABL2	CRK	+
ABL2	PSMA7	-
ABL2	RIN1	+
ABL2	SIVA1	+
ABL2	SORBS2	+
ACE	AGT	+
ACTL6A	ATM	+
ACTR2	ACVR1B	+
ACVR1	SMAD1	+
ACVR2B	ACVR1	+
ACVR2B	ACVR1B	+
ACVR2B	BMPR1A	+
ACVRL1	SMAD1	+
AKT1	ATXN1	+
AKT1	CFLAR	-
AKT1	CREB1	+
AKT1	GAB2	-
AKT1	HTRA2	-
AKT1	ILF3	+
AKT1S1	MTOR	-
AKT1S1	RPTOR	-
AKT3	AGO2	+
AKT3	AKT1S1	-
AR	CASP2	-
AR	FOXO3	-
ARHGAP1	ROCK2	+
ARHGAP32	ARHGAP1	-
ARHGAP32	CDC42	+
ARHGAP32	CRK	+
ARHGAP32	CRKL	+
ARHGDIA	CDC42	-
ARHGEF1	ARHGAP1	+
ARHGEF1	GNA13	+
ARHGEF1	RHOA	+
ARNTL	CRY2	+
ARNTL	MAGEL2	-
ARRB1	DVL1	+
ARRB1	DVL2	+
ARRB1	MAPK14	+
ARRB1	MAPK3	+
ATF1	ATM	+
ATF1	CCDC65	+
ATF1	IL10	+
ATF1	SH3RF1	+
ATF2	ATF3	+
ATF2	JUN	+
ATF2	MAPK8	+
ATF2	MMP2	+
ATF3	TP53	-
ATF4	FUS	+
ATG16L1	CLTC	+
ATG3	MAP1LC3B	+
ATM	ABL1	+
ATM	AVEN	+
ATM	COP1	-
AURKA	KNSTRN	-
AURKA	LATS2	+
AURKA	PIN1	-
AURKA	PPP1R1B	-
AURKB	KNL1	-
BAMBI	ACVRL1	+
BAMBI	BMPR1A	+
BAMBI	BMPR1B	+
BAMBI	DVL2	+
BAMBI	TGFBR1	+
BAZ1B	H2AFX	+
BBC3	BAK1	+
BBC3	BAX	+
BBC3	BAX	+
BBC3	BCL2	-
BBC3	BCL2	-
BBC3	BCL2L1	-
BBC3	BCL2L1	-
BBC3	BCL2L2	-
BBC3	BCL2L2	-
BBC3	MCL1	-
BBC3	MCL1	-
BCAR1	CRK	+
BCAR1	SMAD3	-
BCL10	IKBKG	+
BCL2L2	BAK1	-
BCL2L2	BAX	-
BCL2L2	BIK	-
BCOR	BCL6	+
BECN1	AMBRA1	+
BECN1	HMGB1	+
BECN1	PIK3C3	+
BECN1	PIK3R4	+
BIK	BCL2L1	-
BIRC2	CASP2	-
BIRC2	CASP3	-
BIRC2	CASP7	-
BIRC2	CASP9	-
BIRC2	IKBKG	+
BIRC2	MAP3K14	-
BIRC2	RIPK1	+
BIRC2	RIPK2	+
BIRC3	BIRC2	+
BIRC3	CASP3	-
BIRC3	CASP7	-
BIRC3	CASP9	-
BIRC3	DIABLO	-
BIRC3	RIPK1	+
BIRC3	RIPK2	+
BIRC6	HTRA2	-
BMP2	ACTR2	+
BMP2	ACVR2B	+
BMP2	BMPR2	+
BMP2	SHH	-
BMP2	SMAD1	+
BMP2	SMAD5	+
BMP2	SMAD9	+
BMPR1B	SMAD1	+
BMPR1B	SMAD5	+
BMPR1B	SMAD9	+
BNIP2	CDC42	+
CAMK1	CREB1	+
CAMK1	HDAC5	+
CAMK1	NUMB	-
CAMK4	CREB1	+
CAMK4	HDAC4	-
CAMK4	HDAC5	-
CAMKK1	CAMK4	+
CAMKK1	PRKAA1	+
CAMKK2	CAMK4	+
CAMKK2	PRKAA1	+
CASP6	LMNA	+
CASP6	NUMA1	+
CASP8AP2	CASP8	+
CASP8AP2	NFKB1	+
CAV1	PDGFRB	+
CAV1	TRPC1	+
CBL	CFLAR	-
CBL	EGFR	+
CBL	ERBB2	-
CBL	FRS2	-
CBL	INSR	-
CBL	LRIG1	-
CBL	MET	+
CBL	PDGFRA	+
CBL	PIK3R1	-
CCL5	CCR5	+
CCND2	CDK4	+
CCND2	CDK6	+
CCND2	RB1	+
CCND3	CCNE1	+
CCND3	CDK4	+
CCND3	CDK6	+
CCNE1	CDK2	+
CCR5	CXCR4	+
CDC25A	CDK1	+
CDC25A	CDK2	+
CDC25A	CDK4	+
CDC25A	MAPK3	-
CDC25A	RAF1	-
CDC25B	CDK1	+
CDC25C	CDK1	+
CDC42	GSK3B	-
CDC42	IQGAP1	+
CDC42	MAP3K1	+
CDC42	MAP3K10	+
CDC42	MAP3K11	+
CDC42	PRKCZ	+
CDH2	CDON	+
CDON	ABL1	+
CDON	BNIP2	+
CDON	MAPK14	+
CDON	SPAG9	+
CEBPB	E2F4	+
CEBPB	FOXO1	+
CEBPB	HSP90AA1	+
CEBPB	RUNX2	+
CEBPB	STAT3	+
CFL1	ACTC1	-
CFL2	ACTC1	+
CHUK	CCND1	+
CHUK	CREBBP	+
CHUK	CYLD	+
CHUK	FOXO3	-
CHUK	H3F3B	+
CHUK	IRF7	+
CHUK	IRS1	-
CHUK	RELA	+
CLSPN	CHEK1	+
COL1A1	DDR1	+
COP1	NLRC4	-
CREB1	BCL2	+
CREB1	CREBBP	+
CREB1	CRTC2	+
CREB1	CTNNB1	+
CREB1	FST	+
CREB1	GDNF	+
CREB1	SMAD3	+
CREB1	TAF1	+
CREBBP	WRN	+
CRKL	MAP4K1	+
CRY1	ARNTL	-
CTNND1	CDH1	+
CTNND1	CDH2	+
CTNND1	CDH3	+
CTNND1	RAC1	+
CTNND1	VAV2	+
DAAM1	RAC1	+
DAAM1	RHOA	+
DAB2IP	AR	-
DAB2IP	ERN1	+
DAB2IP	GSK3B	+
DAB2IP	HRAS	-
DAB2IP	JAK2	-
DAB2IP	KRAS	-
DAB2IP	MAP3K5	+
DAXX	FAS	-
DAXX	MAP3K5	+
DAXX	MDM2	+
DAXX	TGFBR2	+
DDB1	E2F1	+
DDB2	CDKN1A	-
DDB2	E2F1	+
DDB2	XPC	+
DDIT3	BCL2	-
DDIT3	BCL2L11	+
DDIT3	ITGAM	+
DIABLO	BIRC2	+
DIABLO	BIRC5	-
DIABLO	BIRC6	-
DIABLO	XIAP	+
DLC1	BCL2L11	-
DNAJB1	HSF1	+
DUSP1	FANCI	-
DUSP1	MAPK1	+
DUSP1	MAPK10	-
DUSP1	MAPK14	+
DUSP1	MAPK3	+
DUSP1	MAPK9	-
DUSP3	EGFR	-
DUSP3	ERBB2	-
DUSP3	MAPK1	+
DUSP3	MAPK14	+
DUSP3	MAPK3	-
DUSP3	MAPK9	-
DVL1	APC	-
DVL1	AXIN1	-
DVL1	CTNNB1	+
DVL1	DAAM1	+
DVL1	F2R	+
DVL1	GSK3B	-
DVL1	JUN	+
DVL1	LRP6	+
DVL1	RAC1	+
DVL1	ROCK1	+
DVL1	SMAD3	+
DVL2	AXIN1	+
DVL2	LRP6	+
DVL2	PARD6A	+
DYNLL1	AMBRA1	-
DYNLL1	BCL2L11	-
DYRK1B	CCND1	-
DYRK1B	HNF1A	+
E2F4	CDK1	-
E2F4	CDT1	+
E2F4	CLSPN	-
E2F4	MYBL2	-
EFNA1	EPHA6	+
EGR1	CDKN1A	+
EGR1	DUSP1	+
EGR1	DUSP4	+
EGR1	EGFR	+
EGR1	FASLG	+
EGR1	IGF2	+
EGR1	TOPBP1	+
EIF2AK2	CDK1	-
EIF4E	SMAD3	+
EIF4E	SMAD4	+
EIF4EBP2	EIF4E	-
EIF4EBP3	EIF4E	+
ELAVL1	BRCA1	-
ELAVL1	CCND1	+
ELAVL1	CDKN1A	+
ELAVL1	CSF1R	+
ELAVL1	CXCL8	+
ELAVL1	DUSP1	+
ELAVL1	ERBB2	+
ELAVL1	FOS	+
ELAVL1	IL13	+
EPOR	TRPC3	+
ERBB4	BAK1	+
ERBB4	CBFA2T3	-
ERBB4	ESR1	+
ERBB4	GRB2	+
ERBB4	MDM2	+
ERBB4	PIK3CA	+
ERBB4	SHC3	+
ERBB4	STAT5A	+
F2R	GNA12	+
F2R	GNA13	+
F2R	GNAI1	+
FANCD2	FAN1	+
FANCI	FANCL	+
FANCL	FANCD2	+
FAS	CASP8	+
FAS	CASP8AP2	+
FAS	DAXX	+
FAS	FADD	+
FAS	MAP3K5	+
FAS	RIPK1	+
FN1	ITGB1	+
FOXO3	ATM	+
FOXO3	BCL2L11	+
FOXO3	CDKN1B	+
FOXO3	FASLG	+
FOXO3	GADD45A	+
FOXO3	PINK1	+
FRS2	GRAP	+
FST	INHBA	-
FUS	BCL2	-
FUS	BCL2L1	-
FUS	BCL2L11	+
GAB1	ARHGAP32	+
GAB2	ARHGAP32	+
GABARAP	DVL2	-
GABARAPL2	SQSTM1	+
GDF15	ERBB2	+
GDNF	RET	+
GNA12	ARHGEF1	+
GNA12	RHOA	+
GNAI3	TRPC5	+
GNRHR	CTNNB1	+
GNRHR	GNA11	+
GNRHR	GNAI1	+
GNRHR	GNAS	+
GNRHR	MMP14	+
GNRHR	MMP9	-
GNRHR	TIMP2	+
GRAP	PIK3CG	+
GRB10	ABL1	+
GRB10	IGF1R	-
GRB10	INSR	-
GRB10	NEDD4	+
GRB10	PIK3CA	+
GRB7	RND1	+
GRIN2A	PLCG1	+
GRK2	CCR5	+
GRK2	OPRD1	-
GRK2	OPRM1	+
GSK3A	CAMKK2	-
GSK3A	MAFA	+
H2AFX	KAT2A	+
H2AFX	MDC1	+
H2AFX	TP53BP1	+
HBP1	MYC	-
HDAC4	CDKN1A	+
HDAC4	MEF2A	-
HDAC4	MEF2C	-
HDAC4	MEF2D	-
HDAC4	RUNX2	-
HDAC5	MEF2A	-
HDAC5	MEF2C	-
HDAC5	MEF2D	-
HDAC5	RUNX2	-
HERC2	RNF168	+
HIF1A	EGLN1	+
HIST1H2AM	RNF168	+
HMGB1	TLR4	+
HSPB1	AKT1	+
HSPB1	AR	+
HSPB1	NFKBIA	-
HSPB1	PRKCD	-
HSPB1	SP1	+
HSPB1	UBE2N	+
HTRA2	BIRC2	-
HTRA2	BIRC3	-
HTRA2	PEA15	-
HTRA2	XIAP	-
ICAM1	ITGAL	+
IER3	PPP2R5C	-
IFNAR1	IFNGR1	+
IFNAR1	JAK1	+
IFNAR1	STAT1	+
IFNAR1	TYK2	+
IFNB1	IFNAR1	+
IFNB1	JAK1	+
IFNB1	TYK2	+
IFNGR1	JAK1	+
IFNGR1	JAK2	+
IFNGR1	STAT1	+
IGF2	IGF1R	+
IGF2	INSR	+
IKBKE	ESR1	+
IKBKE	FOXO3	-
IKBKE	IRF3	+
IKBKE	RELA	+
IL10	IL10RA	+
IL10	NFKB1	-
IL10RA	JAK1	+
IL10RA	JAK2	+
IL10RA	STAT3	+
IL13	IL13RA1	+
IL13	IL4R	+
IL13RA1	JAK2	+
IL4R	JAK1	+
ILF3	DUSP1	+
INHBA	ACVR1B	+
INHBA	ACVR2A	+
INHBA	ACVR2B	+
INHBA	BAMBI	+
INSL5	RXFP4	+
INSR	CBL	+
INSR	GAB1	+
INSR	GRB7	+
INSR	IRS1	+
INSR	PTPN1	-
INSR	PTPN6	+
IQGAP1	MAPK1	+
IRF1	BRIP1	+
IRF1	CASP8	+
IRF1	IRF8	+
IRF1	NOS2	+
IRF1	PCNA	+
IRF1	TNFSF10	+
IRF3	CCL5	+
IRF3	IFNB1	+
IRF3	TBK1	+
IRF7	IFNB1	+
IRS1	GRAP	+
IRS1	GRB2	+
IRS1	IRS4	+
IRS1	JAK2	+
IRS1	NCK1	+
IRS1	PIK3CB	+
IRS1	PIK3CG	+
IRS4	GRAP	+
IRS4	GRB2	+
IRS4	PIK3CG	+
ITCH	CFLAR	-
ITCH	GLI1	-
ITCH	NOTCH1	+
ITCH	SMAD2	+
ITCH	SMAD7	+
ITCH	TNFAIP3	+
ITCH	TNIP2	-
ITCH	TP73	+
ITGAM	ICAM1	+
KAT2A	SMAD2	+
KAT2A	SMAD3	+
KAT2A	SMAD7	+
KAT2A	SMURF1	-
KAT2A	SOCS1	+
KPNA2	CHEK2	+
KPNA2	IRF1	+
LAT	GRB2	+
LAT	PIK3CA	+
LAT	PIK3R1	+
LAT	PLCG1	+
LAT	VAV1	+
LATS2	WWTR1	-
LCP2	PLCG1	+
LRIG1	EGFR	-
LRIG1	ERBB2	+
LRIG1	ERBB3	+
LRIG1	ERBB4	+
LRP6	AXIN1	+
LRP6	GSK3B	-
LYN	BCAR1	+
LYN	CBL	+
LYN	EPOR	+
LYN	PLCG1	+
LYN	PPP1R15A	+
LYN	TRPV4	+
LYN	VAV1	+
MAGEL2	TRIM27	+
MALT1	TAB2	+
MAP1LC3A	ATG3	+
MAP1LC3A	SQSTM1	+
MAP2K2	MAPK1	+
MAP2K2	MAPK3	+
MAP2K3	DYRK1B	+
MAP2K3	MAPK11	+
MAP2K3	MAPK13	+
MAP2K3	MAPK14	+
MAP2K5	MAPK7	+
MAP2K6	CRK	+
MAP2K6	MAPK10	+
MAP2K6	MAPK11	+
MAP2K6	MAPK12	+
MAP2K6	MAPK13	+
MAP2K6	MAPK14	+
MAP2K6	MAPK9	+
MAP2K6	PAK6	+
MAP2K7	FADD	-
MAP2K7	IRS1	-
MAP2K7	MAPK10	+
MAP2K7	MAPK9	+
MAP3K10	MAP2K4	+
MAP3K10	MAP2K7	+
MAP3K11	MAP2K3	+
MAP3K11	MAP2K4	+
MAP3K11	MAP2K6	+
MAP3K11	PIN1	+
MAP3K12	MAP2K4	+
MAP3K12	MYL12A	+
MAP3K14	CHUK	+
MAP3K14	MAP3K1	+
MAP3K14	NCK1	+
MAP3K14	RCAN1	+
MAP3K14	RELA	+
MAP3K14	TRAF2	+
MAP3K20	MAP2K3	+
MAP3K20	MAP2K5	+
MAP3K20	MAP2K6	+
MAP3K4	MAP2K3	+
MAP3K4	MAP2K6	+
MAP3K4	MINK1	+
MAP3K5	CDKN1A	+
MAP3K5	DAXX	+
MAP3K5	MAP2K3	+
MAP3K5	MAP2K6	+
MAP3K5	MAPK14	+
MAP3K7	CHUK	+
MAP3K7	HIPK2	+
MAP3K7	IKBKB	+
MAP3K7	IKBKG	+
MAP3K7	MAP2K3	+
MAP3K7	MAP2K6	+
MAP3K7	MAP3K4	+
MAP3K7	MAPK14	+
MAP3K7	PRKAA2	+
MAP4K1	MAP3K1	+
MAP4K1	MAP3K11	+
MAP4K1	MAP3K7	+
MAPK1	ABI1	+
MAPK1	AR	+
MAPK1	ARHGEF2	+
MAPK1	ARRB1	-
MAPK1	BAD	-
MAPK1	BCL2	+
MAPK1	BCL2L11	-
MAPK1	BCL6	+
MAPK1	BMF	+
MAPK1	BRAF	-
MAPK1	CAPN2	+
MAPK1	CASP8	-
MAPK1	CASP9	-
MAPK1	CDK1	-
MAPK1	CDK2	+
MAPK1	CDKN1A	+
MAPK1	CDKN1B	+
MAPK1	CEBPA	-
MAPK1	CEBPB	+
MAPK1	CIC	-
MAPK1	CREBBP	+
MAPK1	CSNK2A1	+
MAPK1	DAPK1	+
MAPK1	DUSP1	+
MAPK1	EIF2AK2	+
MAPK1	EXOC7	+
MAPK1	GAB1	-
MAPK1	HIF1A	+
MAPK1	IRS1	-
MAPK1	L1CAM	+
MAPK1	MAFA	+
MAPK1	MAPK3	+
MAPK1	NCF1	+
MAPK10	BCL2L11	+
MAPK10	CDC25C	-
MAPK10	DIABLO	-
MAPK10	MAPK8IP3	+
MAPK11	ATF2	+
MAPK11	EGFR	-
MAPK11	HBP1	+
MAPK11	MAPKAPK5	+
MAPK11	NFE2L2	-
MAPK11	RPS6KA5	+
MAPK11	SMAD2	+
MAPK11	TAB1	-
MAPK11	TWIST1	+
MAPK12	ATF2	+
MAPK12	MAPKAPK5	+
MAPK12	NFE2L2	-
MAPK12	SNTA1	+
MAPK13	ATF2	+
MAPK13	NFE2L2	-
MAPK13	PRKD1	-
MAPK14	BAX	+
MAPK14	BAZ1B	+
MAPK14	BCL2	-
MAPK14	CASP3	-
MAPK14	CASP8	-
MAPK14	CCND1	+
MAPK14	CCND2	-
MAPK14	CDC25A	-
MAPK14	CDC25B	-
MAPK14	CDKN1A	+
MAPK14	CDT1	+
MAPK14	CFLAR	+
MAPK14	DDB2	-
MAPK14	DDIT3	+
MAPK14	DUSP1	+
MAPK14	DYRK1B	-
MAPK14	EGFR	-
MAPK14	EIF4EBP1	-
MAPK14	ELAVL1	+
MAPK14	GADD45A	+
MAPK14	H3F3B	+
MAPK14	MAP3K11	-
MAPK14	MAPK3	-
MAPK14	PAK6	+
MAPK14	PPP2CA	+
MAPK14	PRKACA	-
MAPK8IP3	MAP2K7	+
MAPK8IP3	MAP3K11	+
MAPK9	BAZ1B	+
MAPK9	CDC25C	-
MAPK9	H2AFX	+
MAPK9	H3F3B	+
MAPK9	IRS1	+
MAPK9	MAPK8IP1	+
MAPK9	MAPK8IP3	+
MAPK9	PSEN1	+
MAPK9	YWHAZ	-
MAPKAPK5	DNAJB1	+
MAPKAPK5	TP53	+
MDC1	ATM	+
MDC1	RNF8	+
MDC1	TP53BP1	+
MEF2C	MYOD1	+
MINK1	KCNH2	+
MMP14	MMP2	+
MMP2	EGFR	+
MMP2	TGFB1	+
MMP9	TGFB1	+
MTOR	AKT1	+
MTOR	AKT1S1	-
MTOR	ATG13	-
MTOR	EIF4EBP1	+
MTOR	EIF4EBP2	+
MTOR	EIF4EBP3	+
MTOR	GRB10	+
MTOR	MAF1	-
MTOR	RPS6KA2	+
MTOR	RPS6KB1	+
MTOR	RPTOR	+
MTOR	SGK1	+
MTOR	STAT3	+
MTOR	ULK1	-
MTOR	ULK2	-
MYBL2	CDK1	+
MYOD1	SMARCA4	+
MYOD1	SMARCD3	+
NCK1	ABL1	+
NCK1	PAK1	+
NEDD4	IGF1R	+
NEDD4	PTEN	+
NFATC4	MAPK8	+
NLRC4	NOD2	-
NOS1	HDAC2	+
NOS1	NFKBIA	-
NR3C1	CAV1	+
NR3C1	LCK	+
NUMA1	TUBB	+
NUMA1	TUBD1	+
NUMB	GLI1	-
NUMB	ITCH	+
OPRD1	GNAI3	+
OPRM1	GNAI3	+
PAK1	FLNA	+
PARD6A	PRKCA	+
PARD6A	SMURF1	+
PAX6	CDH2	+
PAX6	FN1	+
PAX6	MAF	+
PAX6	SFRP1	+
PAX6	SFRP2	+
PCNA	CDT1	+
PDPK1	AKT1	+
PDPK1	AKT2	+
PDPK1	AKT3	+
PDPK1	CARD11	+
PDPK1	MAP2K1	+
PDPK1	MAP2K2	+
PDPK1	PAK1	+
PDPK1	PKN1	+
PDPK1	PRKACA	+
PDPK1	PRKCB	+
PELI1	IRAK1	+
PFN1	CDH4	+
PIK3C3	AKT1	+
PIK3C3	PTEN	+
PIK3CG	PDPK1	+
PIK3R4	PIK3C3	+
PIN1	BCL6	+
PIN1	TP73	+
PINK1	BECN1	+
PINK1	CYCS	-
PINK1	HTRA2	+
PINK1	PRKN	+
PKD2	TRPC1	+
PKD2	TRPC3	+
PKN1	ARHGEF2	-
PKN1	MAP3K20	+
PKN1	MAPK14	+
PKN1	PGM1	+
PKN1	PPP1R14A	+
PLCG1	PRKCA	+
PLCG1	SOS1	+
PLCG1	TRPC1	+
PLCG1	TRPC3	+
PPP1CA	ACVRL1	+
PPP1CA	AKT1	-
PPP1CA	AURKA	-
PPP1CA	AXIN1	-
PPP1CA	BAD	+
PPP1CA	BRCA1	-
PPP1CA	CAMK2A	-
PPP1CA	CASP9	+
PPP1CA	CCND3	+
PPP1CA	CDC25C	+
PPP1CA	HDAC1	+
PPP1CA	MAPK1	-
PPP1CA	MAPK3	-
PPP1CA	MDM2	+
PPP1CA	NEK2	-
PPP1CA	NOS3	+
PPP1CA	PFN1	+
PPP1CA	RAF1	+
PPP1CA	RB1	+
PPP1CA	STAT3	-
PPP1CA	TP53	-
PPP1CA	TRIM28	+
PPP1CC	AKT1	-
PPP1CC	AXIN1	-
PPP1CC	BCL2	+
PPP1CC	CAMK2A	-
PPP1CC	CDC25C	+
PPP1CC	CDK9	+
PPP1CC	CFL1	+
PPP1CC	CREB1	-
PPP1CC	EIF2A	-
PPP1CC	GRIN2A	-
PPP1CC	MDM2	+
PPP1CC	NOS3	+
PPP1CC	TGFBR1	+
PPP1CC	TP53	-
PPP1R14A	PPP1CA	-
PPP1R15A	PPP1CC	+
PPP1R1A	PPP1CC	-
PPP1R1B	PPP1CA	-
PPP1R1B	PPP1CC	-
PPP2CA	MAP3K7	-
PPP2CA	MAPK15	-
PPP2CA	PRKACA	-
PPP2R5C	AKT1	-
PPP2R5C	ATF1	+
PPP2R5C	BAD	+
PPP2R5C	BCAR1	-
PPP2R5C	BCL2	-
PPP2R5C	CAMK1	-
PPP2R5C	CAMK4	-
PPP2R5C	CFL1	+
PPP2R5C	CREB1	-
PPP2R5C	GSK3A	+
PPP2R5C	MAPK3	-
PPP3CA	BAD	+
PPP3CA	NFATC4	+
PPP3CA	PPP1R1A	-
PPP3CA	PPP1R1B	-
PPP3CA	SSH1	+
PRKAA1	CRTC2	-
PRKAA1	CRY1	-
PRKAA1	CTBP1	-
PRKAA1	EP300	-
PRKAA1	FOXO1	+
PRKAA1	FOXO3	+
PRKAA1	HDAC4	-
PRKAA1	HDAC5	-
PRKAA1	KPNA2	+
PRKAA1	NOS3	+
PRKAA1	PRKAB1	+
PRKAA1	RAF1	+
PRKAA1	RB1	-
PRKAA1	RPTOR	-
PRKAA1	SREBF1	-
PRKAA1	TP53	+
PRKAA1	ULK1	+
PRKAA2	CRTC2	-
PRKAA2	IKBKB	+
PRKAA2	INSR	+
PRKAA2	PLD1	+
PRKAA2	RPTOR	-
PRKAA2	SREBF1	-
PRKAA2	TSC1	+
PRKAA2	TSC2	+
PRKAA2	ULK1	+
PRKAB1	NOS3	+
PRKAB1	RPTOR	-
PRKAB1	ULK1	+
PRKACA	ARHGDIA	+
PRKACA	CAMKK1	+
PRKACA	CAMKK2	-
PRKACA	KCNH2	+
PRKACA	MAP1LC3B	-
PRKACA	PRKAA1	-
PRKCB	DVL2	+
PRKCB	ILF3	-
PRKCB	NCF1	+
PRKCQ	HSF1	+
PRKCQ	IKBKB	+
PRKCQ	RAPGEF2	+
PRKCQ	RASGRP1	+
PRKCQ	RASGRP3	+
PRKCZ	NCF1	+
PRKCZ	PSEN1	+
PRKCZ	RELA	+
PRKCZ	SP1	+
PRKD1	BAD	-
PRKD1	CDH1	+
PRKD1	CTNNB1	+
PRKD1	DLC1	-
PRKD1	EGFR	+
PRKD1	HDAC5	-
PRKD1	HSPB1	+
PRKD1	KIDINS220	+
PRKD1	MBP	+
PRKD1	PI4KB	+
PRKD1	PPP1R14A	+
PRKD1	PTRH2	+
PRKD1	RIN1	-
PRKN	SYT11	-
PSEN1	NCSTN	+
PSEN1	TRAF6	-
PTPN1	CAV1	-
PTPN1	EPHA3	-
PTPN1	LAT	-
PTPN1	MAPK15	-
PTPN1	TRPV6	-
PTPN6	CTNND1	+
PTPN6	LYN	-
PTPN6	PTK2B	-
PTPN6	ZAP70	+
PTPRA	SRC	+
RAD18	PCNA	+
RAF1	MAPK3	+
RASGRP3	AKT1	+
RASGRP3	NRAS	+
RB1CC1	ATG16L1	+
RB1CC1	PTK2B	-
RB1CC1	TP53	+
RB1CC1	TSC1	-
RB1CC1	ULK1	+
RB1CC1	ULK2	+
RCAN1	PPP3CA	-
RELA	CREBBP	+
RELA	CXCL8	+
RELA	EGR1	+
RELA	HDAC4	+
RELA	NR3C1	-
RELA	SP1	+
RELA	TRAF2	+
RIN1	ABL2	+
RIN1	EGFR	+
RIN1	HRAS	+
RIN1	KRAS	+
RIN1	NRAS	-
RIPK2	BCL10	+
RIPK2	IKBKB	+
RIPK2	IRF5	+
RIPK2	MAP3K7	+
RIPK2	MAPK14	+
RIPK2	MAPK8	+
RIPK2	TAB1	+
RIPK2	TAB2	+
RIPK2	TRAF3	+
RNF8	HIST1H2AM	+
RNF8	RAD18	+
RNF8	RNF168	+
RNF8	UBE2N	+
ROR2	BMPR1B	+
ROR2	GRK2	+
ROR2	MAP3K7	+
RPS6KA2	ATF4	+
RPS6KA2	BAD	+
RPS6KA2	CREB1	+
RPS6KA2	NFATC4	+
RPS6KA2	NFKBIA	-
RUNX2	BMP2	+
RUNX2	CREBBP	+
RUNX2	NOTCH1	-
SFRP2	WNT1	-
SFRP2	WNT4	-
SH3GLB1	CBL	+
SH3RF1	MAP2K4	+
SH3RF1	MAP2K7	+
SH3RF1	MAP3K10	+
SH3RF1	MAP3K11	+
SH3RF1	MAP3K12	+
SH3RF1	MAPK8	+
SH3RF1	MAPK8IP1	+
SHC3	GRB2	+
SIVA1	BCL2L1	-
SMAD1	DVL1	+
SMAD3	AR	+
SMAD3	CREBBP	+
SMAD3	DAPK1	+
SMAD3	ESR1	+
SMAD3	FOXA1	-
SMAD3	FOXO1	+
SMAD3	GATA3	+
SMAD3	GNRHR	+
SMAD3	JUN	+
SMAD3	LEF1	+
SMAD3	MAX	+
SMAD3	NOTCH1	+
SMAD3	PAX6	-
SMAD5	SMAD4	+
SMAD6	ACVR1	+
SMAD6	BMPR1B	+
SMAD6	MAP3K7	-
SMAD6	PELI1	+
SMAD6	SMAD1	+
SMAD6	SMAD2	+
SMAD6	SMAD3	+
SMAD6	TAB1	+
SMAD7	ACVR1	+
SMAD7	ACVRL1	+
SMAD7	BMPR1A	+
SMAD7	BMPR1B	+
SMAD7	MAP3K1	-
SMAD7	MAP3K7	+
SMAD7	PPP1CA	+
SMAD7	PPP1R15A	+
SMAD7	SMAD1	-
SMAD7	SMAD2	+
SMAD7	SMAD3	+
SMAD7	SMAD4	+
SMAD7	SMURF1	+
SMAD7	SMURF2	+
SMAD7	TGFBR1	+
SMAD9	SMAD4	+
SMURF1	BMPR1A	-
SMURF1	BMPR2	-
SMURF1	DAB2IP	-
SMURF1	RUNX2	+
SMURF1	SMAD1	-
SMURF1	SMAD2	+
SMURF1	SMAD3	+
SMURF1	SMAD6	+
SMURF1	SMAD7	+
SNTA1	NOS1	+
SOCS1	IFNGR1	+
SOCS1	IRAK1	-
SOCS1	JAK2	+
SOCS1	JAK3	-
SP1	ADAM17	+
SP1	BBC3	+
SP1	BIRC5	+
SP1	CCL5	+
SP1	CDKN1A	+
SP1	COL1A1	+
SP1	EZR	+
SP1	GDF15	+
SP1	HDAC4	+
SP1	IER3	+
SP1	IL10	+
SP1	LAT	+
SP1	MDC1	+
SP1	NOS3	+
SPAG9	MAP3K3	+
SPAG9	MAPK11	+
SQSTM1	TRAF6	+
SREBF1	PPARG	+
SSH1	CFL1	+
SSH1	CFL2	-
TAB1	MAP3K7	+
TAB1	MAPK14	+
TAB1	ROR2	-
TAB2	MAP3K7	+
TAB3	IKBKG	+
TAB3	MAP3K7	+
TAB3	TAB2	+
TAF1	BCL2L11	+
TAF1	CDKN1B	+
TAF1	TP53	+
TICAM1	IKBKE	+
TICAM1	IRF3	+
TICAM1	RIPK1	+
TICAM1	TBK1	+
TICAM1	TRAF3	+
TICAM1	TRAF6	+
TLR4	MYD88	+
TLR4	TICAM1	+
TNFAIP3	IKBKE	-
TNFAIP3	TRADD	+
TNFAIP3	TRAF6	-
TNFRSF11A	TRAF2	+
TNFRSF1A	CASP8	+
TNFRSF1A	MAP3K7	+
TNFRSF1A	NFKBIA	-
TNFRSF1A	TRAF2	+
TNIP2	NFKB1	-
TOPBP1	ATR	+
TP53INP1	GABARAP	+
TP53INP1	GABARAPL2	+
TP53INP1	MAP1LC3A	+
TP53INP1	MAP1LC3B	+
TP53INP1	MAP1LC3C	+
TP73	BBC3	+
TP73	CASP6	+
TP73	FAS	+
TP73	TP53INP1	+
TP73	UVRAG	-
TRADD	CASP8	+
TRADD	FADD	+
TRADD	TNFRSF1A	+
TRADD	TRAF2	+
TRAF2	BIRC2	+
TRAF2	BIRC3	+
TRAF2	CASP8	+
TRAF2	DAB2IP	+
TRAF2	IKBKB	+
TRAF2	MAP3K1	+
TRAF2	MAP3K5	+
TRAF2	MAP3K7	+
TRAF2	MAP4K2	+
TRAF2	MTOR	+
TRAF2	RIPK1	+
TRAF2	UBE2N	+
TRAF6	IKBKB	+
TRAF6	IKBKG	-
TRAF6	IRAK1	+
TRAF6	MALT1	+
TRAF6	MAP3K14	+
TRAF6	MAP3K5	+
TRAF6	MAP3K7	+
TRAF6	MYB	-
TRAF6	TAB1	+
TRAF6	TAB2	+
TRAF6	TAB3	+
TRAF6	TNFRSF11A	+
TRAF6	UBE2N	+
TRIM27	PIK3C2B	-
TRIM28	BAX	-
TRIM28	BBC3	-
TRIM28	CDKN1A	+
TRIM28	GADD45A	-
TRIM28	MDM2	+
TRIM28	PMAIP1	-
TRIM28	SETDB1	+
TRIM28	STAT1	+
TRIM28	STAT3	-
TRIM28	TBL1XR1	+
TRPC1	TRPV6	-
TRPC3	TRPC1	+
TRPC5	TRPC1	+
TRPV4	PKD2	+
TRPV4	TRPC1	+
TUBB	SMAD3	-
TUBB	TRPC1	+
TYK2	DUSP3	+
TYRO3	PIK3R1	+
UBE2N	H2AFX	+
UBE2N	MAP3K7	-
UBE2N	PCNA	+
UBE2N	TRAF2	+
UBE2N	TRAF6	+
UBE2N	UBE2V1	+
UBE2V1	TRAF6	+
ULK1	AMBRA1	+
ULK1	ATG13	+
ULK1	DAPK3	+
ULK1	DYNLL1	-
ULK1	GABARAP	+
ULK1	PRKAA1	-
ULK1	PRKAA2	-
ULK1	RB1CC1	+
ULK2	ATG13	+
ULK2	PRKAA2	-
ULK2	PRKAB1	-
ULK2	RB1CC1	+
UVRAG	SH3GLB1	+
VAV1	CBL	+
VAV1	GRB2	+
VAV1	PRKCQ	+
VAV2	CDC42	+
VAV2	EGFR	+
WNT4	FZD3	+
WWTR1	DVL1	-
WWTR1	SMAD3	+
XPC	DDB1	+
XPC	SMARCA4	+
YWHAZ	PRKCZ	+
ZAP70	GAB2	+
ZAP70	LAT	+
ZAP70	LCP2	+
ZAP70	VAV2	+
AKT	Apoptosis	-
ASXL1	Proliferation	-
BCL2	Apoptosis	-
BCOR	Proliferation	-
CDKN2A	Proliferation	-
CDKN2B	Proliferation	-
CREB1	Apoptosis	-
LEF1	Apoptosis	-
MAPK1	Apoptosis	-
MAPK3	Apoptosis	-
MEIS1	Apoptosis	-
NFKB1	Apoptosis	-
PIK3CA	Apoptosis	-
PIM	Apoptosis	-
RB1	Proliferation	-
RELA	Apoptosis	-
RIF1	Proliferation	-
TET2	Proliferation	-
TP53	Proliferation	-
WT1	Proliferation	-
WWTR1	Apoptosis	-
YAP1	Apoptosis	-
AP1	Proliferation	+
BAD	Apoptosis	+
BAK1	Apoptosis	+
BAX	Apoptosis	+
CCNA1	Proliferation	+
CCND1	Proliferation	+
CDK2	Proliferation	+
CTNNB1	Proliferation	+
E2F1	Proliferation	+
ELK1	Proliferation	+
FOXO1	Apoptosis	+
FOXO3	Apoptosis	+
HHEX	Proliferation	+
JUN	Proliferation	+
LEF1	Proliferation	+
MAPK1	Proliferation	+
MAPK3	Proliferation	+
MEIS1	Proliferation	+
MTOR	Proliferation	+
MYC	Proliferation	+
NQO1	Proliferation	+
STAT3	Proliferation	+
STAT5A	Proliferation	+
TP53	Apoptosis	+
UBTF	Proliferation	+
WWTR1	Proliferation	+
YAP1	Proliferation	+