ABI1	ABL1	1
ABI1	CBL	1
ABL1	ABI1	1
ABL1	ABL2	1
ABL1	ARHGAP35	1
ABL1	ATR	1
ABL1	BCR	1
ABL1	CASP9	1
ABL1	CAV1	1
ABL1	CBL	1
ABL1	CDK5	1
ABL1	CDKN1B	1
ABL1	CEBPB	1
ABL1	CTNND1	1
ABL1	DDB2	1
ABL1	DDX5	1
ABL1	EGFR	1
ABL1	ERCC6	1
ABL1	GRAP	1
ABL1	MAP3K1	1
ABL1	MTOR	1
ABL2	CEBPB	1
ACTR2	ACVR1B	1
ACVR1	SMAD1	1
ACVR1	SMAD5	1
ACVRL1	SMAD1	1
ADRB2	GNAS	1
AKT1S1	RPTOR	1
APAF1	CASP3	1
APAF1	CASP9	1
APEX1	ARNT	1
AR	CASP2	1
AR	CFLAR	1
AR	CTNNB1	1
AR	FKBP5	1
AR	FOXO3	1
AR	NR3C1	1
AR	ODC1	1
ARAF	MAP2K2	1
ARAF	MAPK1	1
ARHGAP1	ROCK2	1
ARHGAP32	ARHGAP1	1
ARHGAP32	CDC42	1
ARHGAP32	CRK	1
ARHGAP32	CRKL	1
ARHGAP32	RAC1	1
ARHGAP32	RHOA	1
ARHGEF1	ARHGAP1	1
ARHGEF1	GNA13	1
ARHGEF1	RHOA	1
ARNTL	CRY2	1
ARNTL	MAGEL2	1
ARRB1	ADRB2	1
ARRB1	DVL2	1
ARRB1	F2RL1	1
ARRB1	MAPK14	1
ARRB1	MAPK3	1
ARRB1	MDM2	1
ARRB1	NFKBIA	1
ATF1	ATM	1
ATF1	IL10	1
ATF1	SH3RF1	1
ATF2	ATF3	1
ATF2	JUN	1
ATF2	MAPK8	1
ATF2	MMP2	1
ATF3	TP53	1
ATG16L1	CLTC	1
ATRIP	BRCA1	1
ATRIP	TOPBP1	1
BAD	CYCS	1
BAG2	BCL2	1
BAK1	CYCS	1
BAK1	DIABLO	1
BAMBI	ACVRL1	1
BAMBI	BMPR1A	1
BAMBI	BMPR1B	1
BAMBI	DVL2	1
BAMBI	TGFBR1	1
BAZ1B	H2AFX	1
BBC3	BAK1	1
BBC3	BAX	1
BBC3	BCL2	1
BBC3	BCL2L1	1
BBC3	BCL2L2	1
BBC3	MCL1	1
BCL10	IKBKG	1
BCL2L1	CASP9	1
BCL2L2	BAK1	1
BCL2L2	BAX	1
BCL2L2	BIK	1
BECN1	AMBRA1	1
BECN1	HMGB1	1
BECN1	PIK3C3	1
BECN1	PIK3R4	1
BIK	BCL2L1	1
BIRC2	CASP2	1
BIRC2	CASP3	1
BIRC2	CASP7	1
BIRC2	CASP9	1
BIRC2	IKBKG	1
BIRC2	MAP3K14	1
BIRC2	TRAF2	1
BIRC3	BIRC2	1
BIRC3	CASP3	1
BIRC3	CASP7	1
BIRC3	CASP9	1
BIRC3	MAP3K14	1
BIRC3	RIPK2	1
BIRC3	TRAF2	1
BIRC6	HTRA2	1
BLM	TP53	1
BMP2	ACTR2	1
BMP2	ACVR2B	1
BMP2	BMPR2	1
BMP2	SHH	1
BMP2	SMAD1	1
BMP2	SMAD5	1
BMP2	SMAD9	1
BMPR1B	SMAD1	1
BMPR1B	SMAD5	1
BMPR1B	SMAD9	1
BNIP2	CDC42	1
BRCA1	ABL1	1
BRCA1	GADD45A	1
CAMK1	CREB1	1
CAMK1	HDAC5	1
CAMK1	NUMB	1
CAMK4	CREB1	1
CAMK4	HDAC4	1
CAMK4	HDAC5	1
CAMK4	NOS1	1
CAMKK2	CAMK1	1
CAMKK2	CAMK4	1
CAPN1	BCL2	1
CAPN1	BCL2L1	1
CAPN1	BID	1
CAPN1	CDK5R1	1
CASP6	CASP3	1
CASP6	CASP8	1
CASP6	HIPK2	1
CASP6	LMNA	1
CASP6	NUMA1	1
CASP8AP2	CASP8	1
CASP8AP2	NFKB1	1
CAV1	EGFR	1
CAV1	LRP6	1
CAV1	PDGFRA	1
CAV1	PDGFRB	1
CAV1	TRPC1	1
CBL	ABL1	1
CBL	CFLAR	1
CBL	EGFR	1
CBL	ERBB2	1
CBL	FRS2	1
CBL	INSR	1
CBL	LRIG1	1
CCL5	CCR5	1
CCND2	CDK4	1
CCND2	CDK6	1
CCND3	CCNE1	1
CCND3	CDK4	1
CCND3	CDK6	1
CCNE1	CDK2	1
CCR5	CXCR4	1
CDC25A	CDK1	1
CDC25A	CDK2	1
CDC25A	CDK4	1
CDC25B	CDK1	1
CDC25C	CDK1	1
CDC42	GSK3B	1
CDC42	IQGAP1	1
CDC42	MAP3K1	1
CDC42	MAP3K10	1
CDC42	MAP3K11	1
CDC42	PAK1	1
CDC42	PRKCZ	1
CDC42	PTEN	1
CDH1	IGF1R	1
CDH2	CDON	1
CDK1	CUX1	1
CDK5R1	LMTK2	1
CDON	ABL1	1
CDON	BNIP2	1
CDON	MAPK14	1
CEBPB	FOXO1	1
CEBPB	HSP90AA1	1
CEBPB	RUNX2	1
CFL1	ACTC1	1
CHUK	CCND1	1
CHUK	CREBBP	1
CHUK	CYLD	1
CHUK	FOXO3	1
CHUK	IRF7	1
CHUK	IRS1	1
CHUK	MAP3K14	1
CHUK	NCOA3	1
CHUK	NCOR2	1
CHUK	NFKB1	1
CHUK	NFKBIA	1
CHUK	NFKBIB	1
CHUK	RELA	1
COL1A1	DDR1	1
COL1A1	ITGB1	1
CREB1	BCL2	1
CREB1	CREBBP	1
CREB1	CRTC2	1
CREB1	CTNNB1	1
CREB1	FST	1
CREB1	SMAD3	1
CREB1	TAF1	1
CRKL	MAP4K1	1
CRY1	ARNTL	1
CTNND1	CDH2	1
CTNND1	RAC1	1
CTNND1	VAV2	1
DAAM1	RAC1	1
DAAM1	RHOA	1
DAB2IP	AR	1
DAB2IP	ERN1	1
DAB2IP	GATA1	1
DAB2IP	GSK3B	1
DAB2IP	HRAS	1
DAB2IP	JAK2	1
DAB2IP	KRAS	1
DAB2IP	MAP3K5	1
DAB2IP	NRAS	1
DAB2IP	PIK3CA	1
DAB2IP	PIK3R1	1
DAPK3	AR	1
DAXX	FAS	1
DAXX	MAP3K5	1
DAXX	MDM2	1
DAXX	TGFBR2	1
DDB1	E2F1	1
DDB2	CDKN1A	1
DDB2	E2F1	1
DDB2	XPC	1
DDIT3	BCL2	1
DDIT3	BCL2L11	1
DDIT3	ITGAM	1
DEPTOR	MTOR	1
DIABLO	BIRC2	1
DIABLO	BIRC3	1
DIABLO	BIRC5	1
DIABLO	BIRC6	1
DNAJB1	HSF1	1
DOK1	RASGRP3	1
DUSP1	FANCI	1
DUSP1	MAPK1	1
DUSP1	MAPK10	1
DUSP1	MAPK14	1
DUSP1	MAPK3	1
DUSP1	MAPK8	1
DUSP1	MAPK9	1
DUSP3	EGFR	1
DUSP3	ERBB2	1
DUSP3	MAPK1	1
DUSP3	MAPK14	1
DUSP6	FOXO1	1
DVL1	APC	1
DVL1	AXIN1	1
DVL1	CTNNB1	1
DVL1	DAAM1	1
DVL1	F2R	1
DVL1	GSK3B	1
DVL1	JUN	1
DVL1	LRP6	1
DVL1	RAC1	1
DVL1	ROCK1	1
DVL1	SMAD3	1
DVL2	AXIN1	1
DVL2	LRP6	1
DVL2	PARD6A	1
DVL2	RAC1	1
DYRK1B	CCND1	1
DYRK1B	HNF1A	1
EGR1	DUSP1	1
EGR1	ID3	1
EGR1	IGF2	1
EGR1	PPARG	1
EGR1	TGFB1	1
EGR1	TOPBP1	1
EIF4E	SMAD3	1
EIF4E	SMAD4	1
EIF4EBP2	EIF4E	1
EIF4EBP3	EIF4E	1
ELAVL1	BRCA1	1
ELAVL1	CCND1	1
ELAVL1	CXCL8	1
ELAVL1	DUSP1	1
ELAVL1	EIF4E	1
ELAVL1	ERBB2	1
ELAVL1	FOS	1
ELAVL1	IL13	1
ELAVL1	TRIB3	1
EPOR	JAK2	1
EPOR	TRPC3	1
ERBB4	BAK1	1
ERBB4	GRB2	1
ERBB4	SHC3	1
ERCC6	APEX1	1
ESR1	ESR2	1
ESR1	IGF1	1
ESR1	NCOA2	1
ESR1	NR0B2	1
ESR1	PPARG	1
ESR2	NR0B2	1
F2R	GNA12	1
F2R	GNA13	1
F2R	GNAI1	1
F2RL1	GNAQ	1
FANCD2	BLM	1
FANCD2	FAN1	1
FANCI	FANCL	1
FANCL	FANCD2	1
FAS	CASP8	1
FAS	CASP8AP2	1
FAS	DAXX	1
FAS	FADD	1
FAS	MAP3K5	1
FAS	RIPK1	1
FBXO5	CDH1	1
FBXW7	DAB2IP	1
FBXW7	SERBP1	1
FKBP5	NR3C1	1
FN1	ITGB1	1
FN1	ITGB6	1
FOXO3	ATM	1
FOXO3	BCL2L11	1
FOXO3	CDKN1B	1
FOXO3	FASLG	1
FOXO3	GADD45A	1
FOXO3	PINK1	1
FRS2	GRAP	1
FST	INHBA	1
GAB1	ARHGAP32	1
GAB1	GRB2	1
GAB1	PLCG1	1
GAB1	PTPN11	1
GAB2	AKT1	1
GAB2	ARHGAP32	1
GAB2	PTPN11	1
GABARAP	DVL2	1
GABARAPL2	SQSTM1	1
GATA1	RUNX1	1
GATA1	SPI1	1
GDF15	ERBB2	1
GNA12	ARHGEF1	1
GNA12	RHOA	1
GNRHR	CTNNB1	1
GNRHR	GNA11	1
GNRHR	GNAI1	1
GNRHR	GNAS	1
GNRHR	MMP14	1
GNRHR	MMP9	1
GNRHR	TIMP2	1
GRAP	PIK3CG	1
GRB10	IGF1R	1
GRB10	INSR	1
GRB10	NEDD4	1
GRB10	PIK3CA	1
GRB7	RND1	1
GRIN2A	PLCG1	1
GSK3A	CAMKK2	1
GSK3A	MAF	1
GSK3A	MAFA	1
GSK3A	MCL1	1
GSK3B	DPYSL2	1
H2AFX	KAT2A	1
H2AFX	MCPH1	1
H2AFX	MDC1	1
HBP1	MYC	1
HDAC4	CDKN1A	1
HDAC4	MEF2A	1
HDAC4	MEF2D	1
HDAC4	RUNX2	1
HDAC5	MEF2A	1
HDAC5	MEF2D	1
HDAC5	RUNX2	1
HGF	MET	1
HIST1H2AM	RNF168	1
HMGB1	TLR4	1
HSPB1	AKT1	1
HSPB1	AR	1
HSPB1	SP1	1
HSPB2	AKT1	1
HSPB2	AKT3	1
HTRA2	BIRC2	1
HTRA2	BIRC3	1
ICAM1	ITGAL	1
IER3	PPP2R5C	1
IFNAR1	IFNGR1	1
IFNAR1	JAK1	1
IFNAR1	TYK2	1
IFNB1	IFNAR1	1
IFNB1	JAK1	1
IFNB1	TYK2	1
IFNGR1	JAK1	1
IFNGR1	JAK2	1
IFNGR1	STAT1	1
IGF2	IGF1R	1
IGF2	INSR	1
IKBKE	ESR1	1
IKBKE	FOXO3	1
IKBKE	IRF3	1
IKBKE	NFKBIA	1
IKBKE	RELA	1
IL10	IL10RA	1
IL10	NFKB1	1
IL10RA	JAK1	1
IL10RA	JAK2	1
IL13	IL13RA1	1
IL13	IL4R	1
IL13RA1	IL4R	1
IL13RA1	JAK2	1
IL13RA1	STAT6	1
IL2RB	IL2RG	1
IL2RB	JAK1	1
IL2RB	SHC1	1
IL2RG	IL2RB	1
IL2RG	JAK1	1
IL2RG	JAK2	1
IL2RG	JAK3	1
IL4R	IL13RA1	1
IL4R	IL2RG	1
IL4R	IRS1	1
IL4R	JAK1	1
IL4R	JAK2	1
IL4R	JAK3	1
IL4R	STAT6	1
INHBA	ACVR1B	1
INHBA	ACVR2A	1
INHBA	ACVR2B	1
INHBA	BAMBI	1
INSR	CBL	1
INSR	DOK1	1
INSR	GAB1	1
INSR	GRB10	1
INSR	GRB7	1
INSR	IRS1	1
INSR	PTK2	1
INSR	PTPN1	1
INSR	PTPN6	1
INSR	SHC1	1
IQGAP1	RAC1	1
IRF1	CASP8	1
IRF1	IRF8	1
IRF1	NOS2	1
IRF1	PCNA	1
IRF1	TNFSF10	1
IRF3	CCL5	1
IRF3	IFNB1	1
IRF3	ISG15	1
IRF7	IFNB1	1
IRS1	GRAP	1
IRS1	GRB2	1
IRS1	IRS4	1
IRS1	JAK1	1
IRS1	JAK2	1
IRS1	NCK1	1
IRS1	PIK3CA	1
IRS1	PIK3CB	1
IRS1	PIK3CG	1
IRS4	GRAP	1
IRS4	GRB2	1
IRS4	PIK3CG	1
ISG15	JAK1	1
ITCH	DTX1	1
ITCH	SMAD7	1
ITCH	TNFAIP3	1
ITCH	TP73	1
ITGAM	ICAM1	1
ITGB6	TGFB1	1
JUNB	BCL2	1
JUNB	BCL2L1	1
JUNB	EGFR	1
KAT2A	SMAD2	1
KAT2A	SMAD3	1
KAT2A	SMAD7	1
KAT2A	SMURF1	1
KAT2A	SOCS1	1
KPNA2	CHEK2	1
KPNA2	IRF1	1
KSR1	BRAF	1
LAT	GRB2	1
LAT	PLCG1	1
LAT	VAV1	1
LCP2	PLCG1	1
LMTK2	PPP1CA	1
LRIG1	EGFR	1
LRIG1	ERBB4	1
LRP6	AXIN1	1
LRP6	GSK3B	1
LTK	RAF1	1
LYN	BTK	1
LYN	CBL	1
LYN	DOK1	1
LYN	EPOR	1
LYN	KIT	1
LYN	PLCG1	1
LYN	PPP1R15A	1
LYN	PTK2	1
LYN	TRPV4	1
LYN	VAV1	1
MAGEL2	TRIM27	1
MAP1LC3A	SQSTM1	1
MAP2K3	DYRK1B	1
MAP2K3	MAPK11	1
MAP2K3	MAPK13	1
MAP2K3	MAPK14	1
MAP2K6	CRK	1
MAP2K6	MAPK10	1
MAP2K6	MAPK12	1
MAP2K6	MAPK13	1
MAP2K6	MAPK14	1
MAP2K7	FADD	1
MAP2K7	IRS1	1
MAP2K7	MAPK10	1
MAP2K7	MAPK9	1
MAP3K10	MAP2K4	1
MAP3K10	MAP2K7	1
MAP3K11	MAP2K3	1
MAP3K11	MAP2K4	1
MAP3K11	MAP2K6	1
MAP3K11	PIN1	1
MAP3K12	MAP2K4	1
MAP3K12	MYL12A	1
MAP3K14	CHUK	1
MAP3K14	IKBKB	1
MAP3K14	MAP3K1	1
MAP3K14	NCK1	1
MAP3K14	RCAN1	1
MAP3K14	RELA	1
MAP3K14	TRAF2	1
MAP3K20	MAP2K3	1
MAP3K20	MAP2K4	1
MAP3K20	MAP2K6	1
MAP3K20	MAP2K7	1
MAP3K4	MAP2K4	1
MAP3K4	MAP2K6	1
MAP3K4	MAP4K3	1
MAP3K4	MAPK14	1
MAP3K5	CDKN1A	1
MAP3K5	DAXX	1
MAP3K5	MAP2K3	1
MAP3K5	MAP2K4	1
MAP3K5	MAP2K6	1
MAP3K5	MAPK14	1
MAP3K5	MAPK8	1
MAP3K7	CHUK	1
MAP3K7	IKBKB	1
MAP3K7	IKBKG	1
MAP3K7	KSR1	1
MAP3K7	MAP2K4	1
MAP3K7	MAP2K6	1
MAP3K7	MAP2K7	1
MAP3K7	MAP3K14	1
MAP3K7	MAP3K4	1
MAP3K7	MAPK14	1
MAP4K1	LCP2	1
MAP4K1	MAP3K11	1
MAP4K1	MAP3K7	1
MAPK1	ABI1	1
MAPK1	AR	1
MAPK1	ARHGEF2	1
MAPK1	ARRB1	1
MAPK1	BAD	1
MAPK1	BCL2	1
MAPK1	BCL2L11	1
MAPK1	BCL6	1
MAPK1	BMF	1
MAPK1	BRAF	1
MAPK1	CAPN2	1
MAPK1	CASP8	1
MAPK1	CASP9	1
MAPK1	DAPK1	1
MAPK1	DUSP1	1
MAPK1	DUSP6	1
MAPK1	FOS	1
MAPK1	GRB10	1
MAPK1	MAFA	1
MAPK1	MAP2K1	1
MAPK1	MAP2K2	1
MAPK1	MAP3K5	1
MAPK1	MAPK3	1
MAPK1	MAPKAPK2	1
MAPK1	PAK1	1
MAPK1	PPARG	1
MAPK1	RPS6KA1	1
MAPK10	ATF2	1
MAPK10	BCL2L11	1
MAPK10	CDC25C	1
MAPK10	DIABLO	1
MAPK10	ELK1	1
MAPK10	MAPK8IP3	1
MAPK11	ATF2	1
MAPK11	EGFR	1
MAPK11	HBP1	1
MAPK11	MAPKAPK5	1
MAPK11	NFE2L2	1
MAPK11	RPS6KA5	1
MAPK11	SMAD2	1
MAPK11	TAB1	1
MAPK12	ATF2	1
MAPK13	ATF2	1
MAPK13	PRKD1	1
MAPK14	ATF2	1
MAPK14	BAX	1
MAPK14	BCL2	1
MAPK14	CASP3	1
MAPK14	CASP8	1
MAPK14	CCND1	1
MAPK14	CCND2	1
MAPK14	CDC25A	1
MAPK14	CDC25B	1
MAPK14	CDKN1A	1
MAPK14	CDT1	1
MAPK14	CFLAR	1
MAPK14	DDB2	1
MAPK14	DDIT3	1
MAPK14	DUSP1	1
MAPK14	DYRK1B	1
MAPK14	EGFR	1
MAPK14	EIF4EBP1	1
MAPK14	ELAVL1	1
MAPK14	ELK1	1
MAPK14	ESR1	1
MAPK14	EZH2	1
MAPK14	FGFR1	1
MAPK14	FOS	1
MAPK14	JUNB	1
MAPK14	MAP3K11	1
MAPK14	MAPK1	1
MAPK14	MAPKAPK2	1
MAPK14	PPP2CA	1
MAPK8IP3	MAP2K4	1
MAPK8IP3	MAP2K7	1
MAPK8IP3	MAP3K1	1
MAPK8IP3	MAP3K11	1
MAPK8IP3	MAPK8	1
MAPK8IP3	MAPK9	1
MAPK9	ATF2	1
MAPK9	BAZ1B	1
MAPK9	BCL2L11	1
MAPK9	CDC25C	1
MAPK9	CTNNB1	1
MAPK9	ELK1	1
MAPK9	H2AFX	1
MAPK9	H3F3B	1
MAPK9	JUNB	1
MAPK9	MAPK8IP1	1
MAPK9	MAPK8IP3	1
MAPK9	MYC	1
MAPK9	NFATC2	1
MAPK9	NFATC3	1
MAPK9	NFATC4	1
MAPK9	PSEN1	1
MAPKAPK2	AGO2	1
MAPKAPK2	BAG2	1
MAPKAPK2	CREB1	1
MAPKAPK2	ELAVL1	1
MAPKAPK2	HSPB1	1
MAPKAPK2	HSPB2	1
MAPKAPK2	PIAS1	1
MAPKAPK2	YWHAZ	1
MAPKAPK5	DNAJB1	1
MCPH1	BRCA2	1
MCPH1	E2F1	1
MDC1	ATM	1
MDC1	NBN	1
MDC1	RNF8	1
MMP14	MMP2	1
MMP2	EGFR	1
MMP2	TGFB1	1
MMP9	TGFB1	1
MRE11	ATM	1
MRE11	NBN	1
MTOR	AKT1	1
MTOR	AKT1S1	1
MTOR	EIF4EBP1	1
MTOR	EIF4EBP2	1
MTOR	EIF4EBP3	1
MTOR	GRB10	1
MTOR	IRS1	1
MTOR	MAF1	1
MTOR	RPS6KA2	1
MTOR	RPS6KB1	1
MTOR	RPTOR	1
MTOR	SGK1	1
MTOR	ULK1	1
MTOR	ULK2	1
NBN	ATM	1
NCK1	ABL1	1
NCK1	PAK1	1
NCK1	PAK2	1
NCK1	WAS	1
NCOA2	PPARG	1
NCOA2	RARA	1
NCOA2	RXRA	1
NCOA3	CCND1	1
NEDD4	IGF1R	1
NEDD4	PTEN	1
NFATC2	MEF2A	1
NFATC2	MEF2D	1
NFATC4	MAPK8	1
NFKBIB	NFKB1	1
NOS1	HDAC2	1
NOS1	NFKBIA	1
NR0B2	NR1H2	1
NR0B2	RXRB	1
NR1H2	PPARA	1
NR1H2	PPARD	1
NR1H2	PPARG	1
NR1H2	RXRB	1
NR1H3	PPARD	1
NR1H3	PPARG	1
NR1H3	RXRA	1
NR2F2	NR2F1	1
NR2F2	NR3C1	1
NR2F2	PPARG	1
NR2F2	RXRB	1
NR2F2	THRA	1
NR3C1	AR	1
NR3C1	CAV1	1
NR3C1	LCK	1
NR3C1	NR2F2	1
NR3C1	NR4A1	1
NR3C1	PPARG	1
NR3C1	RELA	1
NR4A1	NR2F2	1
NUMA1	TUBB	1
NUMA1	TUBD1	1
NUMB	GLI1	1
NUMB	ITCH	1
PARD6A	PRKCA	1
PARD6A	SMURF1	1
PAX6	CDH2	1
PAX6	FN1	1
PAX6	MAF	1
PAX6	SFRP1	1
PCNA	CDT1	1
PDPK1	AKT1	1
PDPK1	AKT2	1
PDPK1	AKT3	1
PDPK1	CARD11	1
PDPK1	MAP2K1	1
PDPK1	MAP2K2	1
PDPK1	PAK1	1
PDPK1	PKN1	1
PDPK1	RPS6KA1	1
PDPK1	SGK1	1
PEBP1	BRAF	1
PEBP1	RAF1	1
PFN1	CDH4	1
PIAS1	DDX5	1
PIAS1	PRDM1	1
PIAS1	RPA2	1
PIK3C3	AKT1	1
PIK3C3	PTEN	1
PIK3CG	PDPK1	1
PIK3R4	PIK3C3	1
PIN1	BCL6	1
PIN1	CTNNB1	1
PIN1	FBXO5	1
PIN1	IRF3	1
PIN1	JUN	1
PIN1	MYC	1
PIN1	NOTCH1	1
PIN1	TP73	1
PINK1	BECN1	1
PINK1	CYCS	1
PINK1	HTRA2	1
PINK1	PRKN	1
PKD2	TRPC1	1
PKD2	TRPC3	1
PKN1	AR	1
PKN1	ARHGEF2	1
PKN1	EGFR	1
PKN1	FOXO1	1
PKN1	MAP3K20	1
PKN1	MAPK14	1
PLCG1	PRKCA	1
PLCG1	SOS1	1
PLCG1	TRPC1	1
PLCG1	TRPC3	1
PPARA	FOXO1	1
PPARA	NR1H2	1
PPARA	NR1H3	1
PPARA	RXRA	1
PPARA	RXRB	1
PPARGC1A	FOXO3	1
PPP1CA	ACVRL1	1
PPP1CA	AKT1	1
PPP1CA	AURKA	1
PPP1CA	AXIN1	1
PPP1CA	BAD	1
PPP1CA	BRCA1	1
PPP1CA	CAMK2A	1
PPP1CA	CASP9	1
PPP1CA	CCND3	1
PPP1CA	CDC25C	1
PPP1CA	HDAC1	1
PPP1CA	MAPK1	1
PPP1CA	MAPK3	1
PPP1CA	MDM2	1
PPP1CA	NEK2	1
PPP1CA	NOS3	1
PPP1CA	PFN1	1
PPP1CA	RAF1	1
PPP1CA	RB1	1
PPP1CA	STAT3	1
PPP1CA	TP53	1
PPP1CA	TRIM28	1
PPP1CC	AKT1	1
PPP1CC	AXIN1	1
PPP1CC	BCL2	1
PPP1CC	CAMK2A	1
PPP1CC	CDC25C	1
PPP1CC	CDK9	1
PPP1CC	CFL1	1
PPP1CC	CREB1	1
PPP1CC	EIF2A	1
PPP1CC	GRIN2A	1
PPP1CC	MDM2	1
PPP1CC	NOS3	1
PPP1CC	TGFBR1	1
PPP1CC	TP53	1
PPP1R14A	PPP1CA	1
PPP1R15A	PPP1CC	1
PPP1R1A	PPP1CC	1
PPP1R1B	PPP1CA	1
PPP1R1B	PPP1CC	1
PPP2CA	MAP2K2	1
PPP2R5C	AKT1	1
PPP2R5C	ATF1	1
PPP2R5C	BAD	1
PPP2R5C	BCL2	1
PPP2R5C	CAMK1	1
PPP2R5C	CAMK4	1
PPP2R5C	CFL1	1
PPP2R5C	CREB1	1
PPP2R5C	GSK3A	1
PPP2R5C	MAPK3	1
PPP3CA	FLNA	1
PPP3CA	PPP1R1A	1
PPP3CA	PPP1R1B	1
PRKAA1	CRTC2	1
PRKAA1	CRY1	1
PRKAA1	CTBP1	1
PRKAA1	EP300	1
PRKAA1	FOXO1	1
PRKAA1	FOXO3	1
PRKAA1	HDAC4	1
PRKAA1	HDAC5	1
PRKAA1	KPNA2	1
PRKAA1	NOS3	1
PRKAA1	PPARGC1A	1
PRKAA1	PRKAB1	1
PRKAA1	RAF1	1
PRKAA1	RB1	1
PRKAA1	RPTOR	1
PRKAA1	SREBF1	1
PRKAA1	TP53	1
PRKAA2	CRTC2	1
PRKAA2	IKBKB	1
PRKAA2	INSR	1
PRKAA2	PLD1	1
PRKAA2	RPTOR	1
PRKAA2	SREBF1	1
PRKAA2	TSC1	1
PRKAA2	TSC2	1
PRKAA2	ULK1	1
PRKAB1	NOS3	1
PRKAB1	RPTOR	1
PRKAB1	ULK1	1
PRKCQ	HSF1	1
PRKCQ	IKBKB	1
PRKCQ	IRS1	1
PRKCQ	NOS3	1
PRKCQ	RAPGEF2	1
PRKCQ	RASGRP1	1
PRKCQ	RASGRP3	1
PRKCZ	AKT1	1
PRKCZ	AKT3	1
PRKCZ	BAX	1
PRKCZ	FADD	1
PRKCZ	IRS1	1
PRKCZ	PEBP1	1
PRKCZ	PSEN1	1
PRKCZ	RELA	1
PRKCZ	SP1	1
PRKD1	BAD	1
PRKD1	CDH1	1
PRKD1	HDAC5	1
PRKD1	HSPB1	1
PRKD1	ITGB4	1
PRKD1	KIDINS220	1
PRKD1	PI4KB	1
PRKD1	PLCG1	1
PRKD1	PPP1R14A	1
PRKD1	RIN1	1
PROS1	AXL	1
PSEN1	NCSTN	1
PSEN1	TRAF6	1
PTK2	ITGB1	1
PTPN1	AKT1	1
PTPN1	BCR	1
PTPN1	CAV1	1
PTPN1	DOK1	1
PTPN1	EGFR	1
PTPN1	EPHA3	1
PTPN1	IGF1R	1
PTPN1	IRS1	1
PTPN1	JAK2	1
PTPN1	LAT	1
PTPN1	PRKCD	1
PTPN1	PTK2	1
PTPN1	ROS1	1
PTPN1	TRPV6	1
PTPN6	CTNND1	1
PTPN6	EGFR	1
PTPN6	IL2RB	1
PTPN6	IL4R	1
PTPN6	JAK1	1
PTPN6	JAK2	1
PTPN6	JAK3	1
PTPN6	KCNH2	1
PTPN6	KDR	1
PTPN6	KIT	1
PTPN6	LCK	1
PTPN6	LYN	1
PTPN6	PTK2B	1
PTPN6	ROS1	1
PTPN6	SOCS1	1
PTPN6	STAT6	1
PTPN6	ZAP70	1
RAD18	RAD51C	1
RARB	RXRB	1
RARG	RXRB	1
RASGRP3	AKT1	1
RASGRP3	NRAS	1
RB1CC1	ATG16L1	1
RB1CC1	PTK2B	1
RB1CC1	TP53	1
RB1CC1	TSC1	1
RB1CC1	ULK1	1
RB1CC1	ULK2	1
RCAN1	PPP3CA	1
RELA	CREBBP	1
RELA	EGR1	1
RELA	HDAC4	1
RELA	NFKB1	1
RELA	NFKBIA	1
RELA	NFKBIB	1
RELA	NR3C1	1
RELA	SP1	1
RIN1	KRAS	1
RIPK2	BCL10	1
RIPK2	IKBKB	1
RIPK2	IRF5	1
RIPK2	MAP3K7	1
RIPK2	MAPK14	1
RIPK2	MAPK8	1
RIPK2	TRAF3	1
RNF8	HIST1H2AM	1
RNF8	RAD18	1
RNF8	RNF168	1
RNF8	UBE2N	1
RPA2	ATRIP	1
RPA2	MRE11	1
RPA2	NBN	1
RPS6KA1	DEPTOR	1
RPS6KA2	CREB1	1
RPS6KA2	NFATC4	1
RPS6KA2	NFKBIA	1
RUNX2	BMP2	1
RUNX2	CREBBP	1
RUNX2	NOTCH1	1
RXRB	NR1H2	1
RXRB	NR2F1	1
RXRB	NR2F2	1
RXRB	PPARA	1
RXRB	PPARD	1
RXRB	PPARG	1
RXRB	VDR	1
SH3GLB1	BAK1	1
SH3GLB1	BAX	1
SH3GLB1	CBL	1
SH3GLB1	PIK3C3	1
SH3RF1	MAP2K4	1
SH3RF1	MAP3K11	1
SH3RF1	MAP3K12	1
SH3RF1	MAPK8	1
SH3RF1	MAPK8IP1	1
SHC3	GRB2	1
SIRT1	WRN	1
SMAD1	DVL1	1
SMAD1	RUNX2	1
SMAD1	SMAD4	1
SMAD3	AR	1
SMAD3	CREBBP	1
SMAD3	DAPK1	1
SMAD3	ESR1	1
SMAD3	FOXA1	1
SMAD3	FOXO1	1
SMAD3	GATA3	1
SMAD3	GNRHR	1
SMAD3	JUN	1
SMAD3	LEF1	1
SMAD3	MAX	1
SMAD3	NOTCH1	1
SMAD3	PAX6	1
SMAD3	RUNX2	1
SMAD3	SMAD4	1
SMAD3	STAT3	1
SMAD3	TCF7L2	1
SMAD5	SMAD4	1
SMAD6	ACVR1	1
SMAD6	BMPR1B	1
SMAD6	SMAD1	1
SMAD6	SMAD2	1
SMAD6	SMAD3	1
SMAD6	SMAD4	1
SMAD6	TGFBR1	1
SMAD7	ACVR1	1
SMAD7	ACVRL1	1
SMAD7	BMPR1A	1
SMAD7	BMPR1B	1
SMAD7	MAP3K1	1
SMAD7	PPP1CA	1
SMAD7	PPP1R15A	1
SMAD7	SMAD1	1
SMAD7	SMAD2	1
SMAD7	SMAD3	1
SMAD7	SMAD4	1
SMAD7	SMURF1	1
SMAD7	SMURF2	1
SMAD7	TAB3	1
SMAD7	TGFBR1	1
SMAD9	SMAD4	1
SMURF1	BMPR1A	1
SMURF1	BMPR2	1
SMURF1	DAB2IP	1
SMURF1	RUNX2	1
SMURF1	SMAD1	1
SMURF1	SMAD2	1
SMURF1	SMAD3	1
SMURF1	SMAD4	1
SMURF1	SMAD5	1
SMURF1	SMAD6	1
SMURF1	SMAD7	1
SMURF1	SMAD9	1
SMURF1	TGFBR1	1
SMURF1	TGFBR2	1
SOCS1	IFNGR1	1
SOCS1	IRAK1	1
SOCS1	JAK1	1
SOCS1	JAK2	1
SOCS1	JAK3	1
SP1	ADAM17	1
SP1	BBC3	1
SP1	BIRC5	1
SP1	BNIP3L	1
SP1	CCL5	1
SP1	COL1A1	1
SP1	EZR	1
SP1	GDF15	1
SP1	HDAC4	1
SP1	IER3	1
SP1	IL10	1
SP1	LAT	1
SP1	MDC1	1
SP1	NOS3	1
SP1	PROS1	1
SQSTM1	IRAK1	1
SQSTM1	KEAP1	1
SQSTM1	RIPK1	1
SQSTM1	TRAF6	1
SREBF1	PPARG	1
STAT6	GATA3	1
STAT6	IL4R	1
STAT6	RHOA	1
TAB1	MAP3K7	1
TAB1	MAPK14	1
TAB3	IKBKG	1
TAF1	BCL2L11	1
TAF1	CDKN1B	1
TAF1	TP53	1
THRA	RARB	1
THRA	RARG	1
THRA	RXRB	1
TICAM1	IKBKE	1
TICAM1	IRF3	1
TICAM1	RIPK1	1
TICAM1	TRAF6	1
TICAM2	MYD88	1
TICAM2	TICAM1	1
TICAM2	TRAF6	1
TIRAP	MYD88	1
TIRAP	TRAF6	1
TLR4	MYD88	1
TLR4	TICAM1	1
TLR4	TICAM2	1
TLR4	TIRAP	1
TNFAIP3	TRADD	1
TNFAIP3	TRAF6	1
TNFRSF11A	TRAF2	1
TNFRSF1A	TRAF2	1
TNFRSF1B	TRAF1	1
TOPBP1	ATR	1
TOPBP1	ATRIP	1
TP53	PLK2	1
TP53INP1	GABARAP	1
TP53INP1	GABARAPL2	1
TP53INP1	MAP1LC3A	1
TP73	BBC3	1
TP73	CASP6	1
TP73	FAS	1
TP73	TP53INP1	1
TP73	UVRAG	1
TRADD	FADD	1
TRADD	TNFRSF1A	1
TRADD	TRAF2	1
TRAF2	BIRC2	1
TRAF2	BIRC3	1
TRAF2	CASP8	1
TRAF2	DAB2IP	1
TRAF2	IKBKB	1
TRAF2	MAP3K1	1
TRAF2	MAP3K14	1
TRAF2	MAP3K5	1
TRAF2	MAP4K2	1
TRAF2	MTOR	1
TRAF2	TNFRSF1B	1
TRAF2	TRAF1	1
TRAF2	UBE2N	1
TRAF6	AKT1	1
TRAF6	AKT3	1
TRAF6	BECN1	1
TRAF6	IKBKB	1
TRAF6	IKBKG	1
TRAF6	IRAK1	1
TRAF6	MAP3K14	1
TRAF6	MAP3K5	1
TRAF6	MAPK14	1
TRAF6	MAPK8	1
TRAF6	MYB	1
TRAF6	NFKBIA	1
TRAF6	TAB3	1
TRAF6	TNFRSF11A	1
TRAF6	UBE2N	1
TRIB3	AKT1	1
TRIM27	PIK3C2B	1
TRIM28	BBC3	1
TRIM28	CDKN1A	1
TRIM28	GADD45A	1
TRIM28	MDM2	1
TRIM28	PMAIP1	1
TRIM28	SETDB1	1
TRIM28	STAT1	1
TRIM28	STAT3	1
TRIM28	TBL1XR1	1
TRPC1	TRPV6	1
TRPC3	TRPC1	1
TRPV4	PKD2	1
TRPV4	TRPC1	1
TUBB	SMAD3	1
TUBB	TRPC1	1
TYK2	DUSP3	1
UBE2N	H2AFX	1
UBE2N	TRAF2	1
UBE2N	TRAF6	1
UBE2N	UBE2V1	1
UBE2V1	TRAF6	1
ULK1	BECN1	1
ULK1	DAPK3	1
ULK1	GABARAP	1
ULK1	PRKAA1	1
ULK1	PRKAA2	1
ULK1	RB1CC1	1
ULK2	PRKAA2	1
ULK2	PRKAB1	1
ULK2	RB1CC1	1
UVRAG	PIK3C3	1
UVRAG	PIK3R4	1
UVRAG	SH3GLB1	1
VAV1	CBL	1
VAV1	GRB2	1
VAV1	PRKCQ	1
VAV2	ARHGAP1	1
VAV2	CDC42	1
VAV2	EGFR	1
VAV2	RAC1	1
VDR	PLD1	1
WAS	ACTR2	1
WNT1	SOX9	1
XPC	DDB1	1
YWHAZ	PRKCZ	1
ZAP70	GAB2	1
ZAP70	LAT	1
ZAP70	LCP2	1
ZAP70	VAV2	1
AP1	Proliferation	1
BAD	Apoptosis	1
BAK1	Apoptosis	1
BAX	Apoptosis	1
CCNA1	Proliferation	1
CCND1	Proliferation	1
CDK2	Proliferation	1
CTNNB1	Proliferation	1
E2F1	Proliferation	1
ELK1	Proliferation	1
FOXO1	Apoptosis	1
FOXO3	Apoptosis	1
HHEX	Proliferation	1
JUN	Proliferation	1
LEF1	Proliferation	1
MAPK1	Proliferation	1
MAPK3	Proliferation	1
MEIS1	Proliferation	1
MTOR	Proliferation	1
MYC	Proliferation	1
NQO1	Proliferation	1
STAT3	Proliferation	1
STAT5A	Proliferation	1
TP53	Apoptosis	1
UBTF	Proliferation	1
WWTR1	Proliferation	1
YAP1	Proliferation	1