#tail	head	KSP index	path cost
CDK4	RB1	1	1.00000e+00
RB1	Proliferation	1	1.00000e+00
CDK4	BRCA1	2	1.00000e+00
BRCA1	ABL1	2	1.00000e+00
ABL1	ATR	2	1.00000e+00
ATR	ATM	2	1.00000e+00
ATM	AKT1	2	1.00000e+00
AKT1	BAD	2	1.00000e+00
BAD	Apoptosis	2	1.00000e+00
BAD	BCL2	3	1.00000e+00
BCL2	Apoptosis	3	1.00000e+00
BCL2	BAK1	4	1.00000e+00
BAK1	Apoptosis	4	1.00000e+00
BAK1	BAX	5	1.00000e+00
BAX	Apoptosis	5	1.00000e+00
BAX	APAF1	6	1.00000e+00
APAF1	CASP3	6	1.00000e+00
CASP3	CDKN1A	6	1.00000e+00
CDKN1A	CDK1	6	1.00000e+00
CDK1	E2F1	6	1.00000e+00
E2F1	ETV4	6	1.00000e+00
ETV4	ETS1	6	1.00000e+00
ETS1	CHUK	6	1.00000e+00
CHUK	CREBBP	6	1.00000e+00
CREBBP	CREB1	6	1.00000e+00
CREB1	Apoptosis	6	1.00000e+00
CASP3	BCAR1	7	1.00000e+00
BCAR1	CRK	7	1.00000e+00
CRK	CBL	7	1.00000e+00
CBL	EGFR	7	1.00000e+00
EGFR	E2F1	7	1.00000e+00
EGFR	CCND1	8	1.00000e+00
CCND1	CDKN1B	8	1.00000e+00
CDKN1B	CDK1	8	1.00000e+00
CDK1	CDC25A	9	1.00000e+00
CDC25A	CDK2	9	1.00000e+00
CDK2	CDK7	9	1.00000e+00
CDK7	E2F1	9	1.00000e+00
CDKN1A	CDK2	10	1.00000e+00
CDK1	AR	10	1.00000e+00
AR	CDKN1A	10	1.00000e+00
