#tail	head	KSP index	path cost
MAP2K1	MAPK1	1	1.00000e+00
MAPK1	Proliferation	1	1.00000e+00
MAP2K1	GLI1	2	1.00000e+00
GLI1	BCL2	2	1.00000e+00
BCL2	Apoptosis	2	1.00000e+00
BCL2	BAD	3	1.00000e+00
BAD	Apoptosis	3	1.00000e+00
BAD	BCL2L1	4	1.00000e+00
BCL2L1	BAK1	4	1.00000e+00
BAK1	Apoptosis	4	1.00000e+00
BAK1	BAX	5	1.00000e+00
BAX	Apoptosis	5	1.00000e+00
BAX	APAF1	6	1.00000e+00
APAF1	CASP3	6	1.00000e+00
CASP3	AKT1	6	1.00000e+00
AKT1	CREB1	6	1.00000e+00
CREB1	Apoptosis	6	1.00000e+00
AKT1	BRCA1	7	1.00000e+00
BRCA1	ABL1	7	1.00000e+00
ABL1	ATR	7	1.00000e+00
ATR	CREB1	7	1.00000e+00
ATR	ATM	8	1.00000e+00
ATM	CREB1	8	1.00000e+00
CREB1	CTNNB1	9	1.00000e+00
CTNNB1	FOXO1	9	1.00000e+00
FOXO1	Apoptosis	9	1.00000e+00
CREB1	CREBBP	10	1.00000e+00
CREBBP	CTNNB1	10	1.00000e+00
