#tail	head	KSP index	path cost
BRAF	MAP2K1	1	1.00000e+00
AXIN1	CSNK1A1	2	1.00000e+00
CSNK1A1	BID	2	1.00000e+00
BID	BAX	2	1.00000e+00
BAX	APAF1	2	1.00000e+00
APAF1	CASP3	2	1.00000e+00
CASP3	CDKN1A	2	1.00000e+00
BID	BAK1	3	1.00000e+00
BAK1	BAX	3	1.00000e+00
BAK1	BAD	4	1.00000e+00
BAD	BCL2	4	1.00000e+00
BCL2	BAX	4	1.00000e+00
CASP3	AKT1	5	1.00000e+00
AKT1	CDKN1A	5	1.00000e+00
AKT1	CDK2	6	1.00000e+00
CDK2	CDKN1A	6	1.00000e+00
CDK2	CDKN1B	7	1.00000e+00
CDKN1B	CCND3	7	1.00000e+00
CCND3	CDK6	7	1.00000e+00
CDK6	CDKN1A	7	1.00000e+00
CDK2	BRCA1	8	1.00000e+00
BRCA1	ABL1	8	1.00000e+00
ABL1	CDKN1B	8	1.00000e+00
CDK2	ATRIP	9	1.00000e+00
ATRIP	BRCA1	9	1.00000e+00
CCND3	CDK4	10	1.00000e+00
CDK4	FOXM1	10	1.00000e+00
FOXM1	AURKB	10	1.00000e+00
AURKB	ATM	10	1.00000e+00
ATM	E2F1	10	1.00000e+00
E2F1	CDKN1A	10	1.00000e+00
